# CargoCarriers

app/: build.gradle
app/src/androidTest/java/com/kotensky/cargocarriers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotensky/cargocarriers/application/: CarrierApplication.kt
app/src/main/java/com/kotensky/cargocarriers/di/components/: ApplicationComponent.kt
app/src/main/java/com/kotensky/cargocarriers/di/modules/: ApplicationModule.kt
app/src/main/java/com/kotensky/cargocarriers/listeners/: OnCarrierRecyclerClickListener.kt
app/src/main/java/com/kotensky/cargocarriers/model/entities/: CarrierEntity.kt  PlaceEntity.kt
app/src/main/java/com/kotensky/cargocarriers/model/room/: AppDatabase.kt
app/src/main/java/com/kotensky/cargocarriers/model/room/dao/: CarrierDao.kt
app/src/main/java/com/kotensky/cargocarriers/presenter/: CarriersPresenter.kt
app/src/main/java/com/kotensky/cargocarriers/util/: ArrayListConverter.kt  ColorTypeConverter.kt  DateTypeConverter.kt
app/src/main/java/com/kotensky/cargocarriers/util/view/: FloatingButtonHideOnScrollBehavior.kt
app/src/main/java/com/kotensky/cargocarriers/view/MVPViews/: CarriersView.kt
app/src/main/java/com/kotensky/cargocarriers/view/activities/: MainActivity.kt
app/src/main/java/com/kotensky/cargocarriers/view/adapters/: CarrierListAdapter.kt
app/src/main/res/drawable/: ic_call.xml
app/src/main/res/layout/: activity_main.xml  carrier_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotensky/cargocarriers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
